services:
  mosquitto:
    image: eclipse-mosquitto:2
    ports:
      - "1883:1883"  # MQTT
      - "8083:8083"  # WebSockets
    volumes:
      - ./dev/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
    restart: unless-stopped
